# designpatterns

./: README.md  build.gradle
src/main/java/com/saurabhshcs/adtech/designpatterns/: AdConfigManager.java  CampaignService.java  DesignpatternsApplication.java  FeatureFlag.java  FeatureFlagManager.java  ReportingService.java  TestMain.java
src/main/java/com/saurabhshcs/adtech/designpatterns/abstractfactory/: INServiceFactory.java  RegionalServiceFactoryIfc.java  UKServiceFactory.java  USServiceFactory.java
src/main/java/com/saurabhshcs/adtech/designpatterns/abstractfactory/service/: CampaignServiceIfc.java  INCampaignService.java  INReportingService.java  ReportingServiceIfc.java  UKCampaignService.java  UKReportingService.java  USCampaignService.java  USReportingService.java
src/main/java/com/saurabhshcs/adtech/designpatterns/builder/: UserModel.java
src/main/java/com/saurabhshcs/adtech/designpatterns/factory/: AdServiceFactory.java  Region.java  ServiceType.java
src/main/java/com/saurabhshcs/adtech/designpatterns/factory/service/: AdService.java
src/main/java/com/saurabhshcs/adtech/designpatterns/structural/adapter/: AdyenAdapter.java  PaymentGatewayIfc.java  StripeAdapter.java
src/main/java/com/saurabhshcs/adtech/designpatterns/structural/decorator/: AuditedBidCalculator.java  BaseBidCalculator.java  BidCalculator.java
src/main/java/com/saurabhshcs/adtech/designpatterns/structural/facade/: ReportExporterFacade.java
src/main/resources/: application.yaml
src/test/java/com/saurabhshcs/adtech/designpatterns/: AdServiceFactoryTest.java  DesignpatternsApplicationTests.java  FeatureFlagManagerTest.java
src/test/java/com/saurabhshcs/adtech/designpatterns/abstractfactory/: INServiceFactoryTest.java
src/test/java/com/saurabhshcs/adtech/designpatterns/singleton/: AdConfigManagerTest.java
src/test/java/com/saurabhshcs/adtech/designpatterns/structural/adapter/: AdyenAdapterTest.java
src/test/java/com/saurabhshcs/adtech/designpatterns/structural/decorator/: AuditedBidCalculatorTest.java  (+1 more)
(+4 files in other folders)
